#nginx is receiving HTTPS requests from clients on port 443.
#nginx serves static files from /var/www/html/dist.
#For specific routes (/oauth, /api, /tournament, /socket.io), nginx forwards 
#these requests to a backend service (assumed to be a Django application) 
#running on a different server or port (https://django:443).

server 
{
    listen 443 ssl;
    server_name nginx;

    root /var/www/html/dist; #static file 
    index index.html index.htm;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    #tries to server the requrested URL file, if fails serves 'index.html'
    location / {
        try_files $uri $uri/ /index.html; 
    }

    # #Reverse Proxy for /oauth and /api
	# location ~ ^/(oauth|api) {
	# 	#Proxies these requests to the Django service on port 443
    #     proxy_pass https://django:443;
	# 	proxy_http_version 1.1;
	# 	proxy_set_header Host $host;
	# 	proxy_set_header X-Real-IP $remote_addr;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header X-Forwarded-Proto $scheme;
	# }

    # #Reverse Proxy for /tournament and /socket.io
    # location /tournament/ {
    #     proxy_pass https://django:443;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # } 
        
    # location /socket.io/ {
    #     proxy_pass https://django:443;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}
