user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		server_name localhost;

		location / {
			return 301 https://$host$request_uri;
		}
	}
	server {
		#SSL/TLS Configuration
		listen 443 ssl;
		server_name localhost;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;

		location / {
			#Proxies these requests to the Django service on port 8000
			proxy_pass https://django:8443;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			try_files $uri $uri/ =404;
		}

		location /static/ {
			alias ../M_django-data/playpong/static/;
		}

		# #Reverse Proxy for /tournament and /socket.io
		# location /tournament/ {
		#     proxy_pass https://django:8443;
		#     proxy_http_version 1.1;
		#     proxy_set_header Upgrade $http_upgrade;
		#     proxy_set_header Connection "Upgrade";
		#     proxy_set_header Host $host;
		#     proxy_set_header X-Real-IP $remote_addr;
		#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#     proxy_set_header X-Forwarded-Proto $scheme;
		# } 
			
		# location /socket.io/ {
		#     proxy_pass https://django:8443;
		#     proxy_http_version 1.1;
		#     proxy_set_header Upgrade $http_upgrade;
		#     proxy_set_header Connection "Upgrade";
		#     proxy_set_header Host $host;
		#     proxy_set_header X-Real-IP $remote_addr;
		#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#     proxy_set_header X-Forwarded-Proto $scheme;
		# }
	}
}